nohup: ignoring input
7
The tokenizer class you load from this checkpoint is not the same type as the class this function is called from. It may result in unexpected tokenization. 
The tokenizer class you load from this checkpoint is 'LLaMATokenizer'. 
The class this function is called from is 'LlamaTokenizer'.
/home/aisilicon/miniconda3/envs/compresso/lib/python3.10/site-packages/peft/utils/other.py:143: FutureWarning: prepare_model_for_int8_training is deprecated and will be removed in a future version. Use prepare_model_for_kbit_training instead.
  warnings.warn(
WARNING:root:Loading data...
WARNING:root:Formatting inputs...
WARNING:root:Tokenizing inputs... This may take some time...
Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
wandb: Currently logged in as: jiahangxu (jiahangxuwork). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.3 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.2
wandb: Run data is saved locally in /mnt/jiahang/LoRaPruner/wandb/run-20240208_154528-sppos3wk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run mark25_LoRaApplyAll_lr2e-4_bs8_AlpacaGPT4
wandb: ⭐️ View project at https://wandb.ai/jiahangxuwork/huggingface
wandb: 🚀 View run at https://wandb.ai/jiahangxuwork/huggingface/runs/sppos3wk
8
trainable params: 19,988,480 || all params: 6,758,404,096 || trainable%: 0.2957573965106688
prompt_mark:  None
  0%|          | 0/13000 [00:00<?, ?it/s]  0%|          | 1/13000 [00:03<10:54:39,  3.02s/it]                                                      0%|          | 1/13000 [00:03<10:54:39,  3.02s/it]  0%|          | 2/13000 [00:05<9:31:30,  2.64s/it]   0%|          | 3/13000 [00:07<9:03:57,  2.51s/it]  0%|          | 4/13000 [00:10<9:06:41,  2.52s/it]  0%|          | 5/13000 [00:12<8:52:29,  2.46s/it]  0%|          | 6/13000 [00:15<8:45:32,  2.43s/it]  0%|          | 7/13000 [00:17<8:33:56,  2.37s/it]  0%|          | 8/13000 [00:19<8:34:37,  2.38s/it]  0%|          | 9/13000 [00:21<8:30:54,  2.36s/it]  0%|          | 10/13000 [00:24<8:33:33,  2.37s/it]                                                      0%|          | 10/13000 [00:24<8:33:33,  2.37s/it]  0%|          | 11/13000 [00:26<8:28:07,  2.35s/it]  0%|          | 12/13000 [00:29<8:31:59,  2.37s/it]  0%|          | 13/13000 [00:31<8:52:23,  2.46s/it]  0%|          | 14/13000 [00:33<8:36:23,  2.39s/it]  0%|          | 15/13000 [00:36<8:27:10,  2.34s/it]  0%|          | 16/13000 [00:38<8:27:50,  2.35s/it]  0%|          | 17/13000 [00:41<8:37:49,  2.39s/it]  0%|          | 18/13000 [00:43<8:41:49,  2.41s/it]  0%|          | 19/13000 [00:45<8:44:05,  2.42s/it]  0%|          | 20/13000 [00:48<8:51:37,  2.46s/it]                                                      0%|          | 20/13000 [00:48<8:51:37,  2.46s/it]  0%|          | 21/13000 [00:50<8:49:59,  2.45s/it]  0%|          | 22/13000 [00:53<8:54:43,  2.47s/it]  0%|          | 23/13000 [00:56<9:01:46,  2.50s/it]  0%|          | 24/13000 [00:58<9:00:22,  2.50s/it]  0%|          | 25/13000 [01:01<9:18:16,  2.58s/it]  0%|          | 26/13000 [01:03<9:15:27,  2.57s/it]  0%|          | 27/13000 [01:06<9:08:23,  2.54s/it]  0%|          | 28/13000 [01:08<9:08:16,  2.54s/it]  0%|          | 29/13000 [01:11<8:59:54,  2.50s/it]  0%|          | 30/13000 [01:13<8:57:29,  2.49s/it]                                                      0%|          | 30/13000 [01:13<8:57:29,  2.49s/it]  0%|          | 31/13000 [01:16<8:56:26,  2.48s/it]  0%|          | 32/13000 [01:18<8:52:50,  2.47s/it]  0%|          | 33/13000 [01:21<8:57:04,  2.49s/it]  0%|          | 34/13000 [01:23<9:01:11,  2.50s/it]  0%|          | 35/13000 [01:26<8:49:18,  2.45s/it]  0%|          | 36/13000 [01:28<8:44:33,  2.43s/it]  0%|          | 37/13000 [01:30<8:36:52,  2.39s/it]  0%|          | 38/13000 [01:33<8:50:09,  2.45s/it]  0%|          | 39/13000 [01:35<8:45:55,  2.43s/it]  0%|          | 40/13000 [01:38<8:45:14,  2.43s/it]                                                      0%|          | 40/13000 [01:38<8:45:14,  2.43s/it]  0%|          | 41/13000 [01:40<8:45:39,  2.43s/it]  0%|          | 42/13000 [01:43<8:52:21,  2.47s/it]  0%|          | 43/13000 [01:45<8:51:21,  2.46s/it]  0%|          | 44/13000 [01:47<8:43:35,  2.42s/it]  0%|          | 45/13000 [01:50<8:45:18,  2.43s/it]  0%|          | 46/13000 [01:52<8:41:41,  2.42s/it]  0%|          | 47/13000 [01:54<8:33:28,  2.38s/it]  0%|          | 48/13000 [01:57<8:33:58,  2.38s/it]  0%|          | 49/13000 [01:59<8:40:33,  2.41s/it]  0%|          | 50/13000 [02:02<9:01:59,  2.51s/it]                                                      0%|          | 50/13000 [02:02<9:01:59,  2.51s/it]  0%|          | 51/13000 [02:05<8:58:59,  2.50s/it]  0%|          | 52/13000 [02:07<9:00:06,  2.50s/it]  0%|          | 53/13000 [02:10<8:59:40,  2.50s/it]  0%|          | 54/13000 [02:12<8:58:44,  2.50s/it]  0%|          | 55/13000 [02:15<8:54:42,  2.48s/it]  0%|          | 56/13000 [02:17<8:50:30,  2.46s/it]  0%|          | 57/13000 [02:19<8:55:53,  2.48s/it]  0%|          | 58/13000 [02:22<8:47:21,  2.44s/it]  0%|          | 59/13000 [02:24<8:45:51,  2.44s/it]  0%|          | 60/13000 [02:27<8:43:54,  2.43s/it]                                                      0%|          | 60/13000 [02:27<8:43:54,  2.43s/it]  0%|          | 61/13000 [02:29<8:39:41,  2.41s/it]  0%|          | 62/13000 [02:31<8:44:49,  2.43s/it]  0%|          | 63/13000 [02:34<9:10:33,  2.55s/it]  0%|          | 64/13000 [02:37<8:59:27,  2.50s/it]  0%|          | 65/13000 [02:39<8:55:47,  2.49s/it]  1%|          | 66/13000 [02:42<8:49:48,  2.46s/it]  1%|          | 67/13000 [02:44<8:44:14,  2.43s/it]  1%|          | 68/13000 [02:46<8:50:53,  2.46s/it]  1%|          | 69/13000 [02:49<8:47:56,  2.45s/it]  1%|          | 70/13000 [02:51<8:46:17,  2.44s/it]                                                      1%|          | 70/13000 [02:51<8:46:17,  2.44s/it]  1%|          | 71/13000 [02:54<8:48:42,  2.45s/it]  1%|          | 72/13000 [02:56<8:46:57,  2.45s/it]  1%|          | 73/13000 [02:59<8:56:25,  2.49s/it]  1%|          | 74/13000 [03:01<8:56:51,  2.49s/it]  1%|          | 75/13000 [03:04<9:10:38,  2.56s/it]  1%|          | 76/13000 [03:06<9:02:26,  2.52s/it]  1%|          | 77/13000 [03:09<9:04:49,  2.53s/it]  1%|          | 78/13000 [03:11<8:58:42,  2.50s/it]  1%|          | 79/13000 [03:14<9:01:29,  2.51s/it]  1%|          | 80/13000 [03:17<9:02:32,  2.52s/it]                                                      1%|          | 80/13000 [03:17<9:02:32,  2.52s/it]  1%|          | 81/13000 [03:19<8:54:50,  2.48s/it]  1%|          | 82/13000 [03:21<8:47:42,  2.45s/it]  1%|          | 83/13000 [03:24<8:39:56,  2.42s/it]  1%|          | 84/13000 [03:26<8:42:41,  2.43s/it]  1%|          | 85/13000 [03:28<8:41:05,  2.42s/it]  1%|          | 86/13000 [03:31<8:41:54,  2.42s/it]  1%|          | 87/13000 [03:33<8:44:14,  2.44s/it]  1%|          | 88/13000 [03:36<8:59:23,  2.51s/it]  1%|          | 89/13000 [03:38<8:51:23,  2.47s/it]  1%|          | 90/13000 [03:41<8:43:28,  2.43s/it]                                                      1%|          | 90/13000 [03:41<8:43:28,  2.43s/it]  1%|          | 91/13000 [03:43<8:35:27,  2.40s/it]  1%|          | 92/13000 [03:45<8:35:05,  2.39s/it]  1%|          | 93/13000 [03:48<8:33:27,  2.39s/it]  1%|          | 94/13000 [03:50<8:29:45,  2.37s/it]  1%|          | 95/13000 [03:53<8:29:56,  2.37s/it]  1%|          | 96/13000 [03:55<8:28:50,  2.37s/it]  1%|          | 97/13000 [03:58<8:45:31,  2.44s/it]  1%|          | 98/13000 [04:00<8:50:16,  2.47s/it]  1%|          | 99/13000 [04:03<9:08:04,  2.55s/it]  1%|          | 100/13000 [04:05<9:15:34,  2.58s/it]                                                       1%|          | 100/13000 [04:05<9:15:34,  2.58s/it]  1%|          | 101/13000 [04:08<9:01:57,  2.52s/it]  1%|          | 102/13000 [04:10<9:02:16,  2.52s/it]  1%|          | 103/13000 [04:13<8:52:35,  2.48s/it]  1%|          | 104/13000 [04:15<8:46:20,  2.45s/it]  1%|          | 105/13000 [04:18<8:45:56,  2.45s/it]  1%|          | 106/13000 [04:20<8:49:07,  2.46s/it]  1%|          | 107/13000 [04:23<8:50:17,  2.47s/it]  1%|          | 108/13000 [04:25<8:48:08,  2.46s/it]  1%|          | 109/13000 [04:27<8:42:21,  2.43s/it]  1%|          | 110/13000 [04:30<8:37:28,  2.41s/it]                                                       1%|          | 110/13000 [04:30<8:37:28,  2.41s/it]  1%|          | 111/13000 [04:32<8:34:49,  2.40s/it]  1%|          | 112/13000 [04:34<8:37:11,  2.41s/it]  1%|          | 113/13000 [04:37<8:53:48,  2.49s/it]  1%|          | 114/13000 [04:40<8:53:15,  2.48s/it]  1%|          | 115/13000 [04:42<8:46:12,  2.45s/it]  1%|          | 116/13000 [04:44<8:42:09,  2.43s/it]  1%|          | 117/13000 [04:47<8:43:27,  2.44s/it]  1%|          | 118/13000 [04:49<8:41:58,  2.43s/it]  1%|          | 119/13000 [04:52<8:41:41,  2.43s/it]  1%|          | 120/13000 [04:54<8:52:33,  2.48s/it]                                                       1%|          | 120/13000 [04:54<8:52:33,  2.48s/it]  1%|          | 121/13000 [04:57<8:50:39,  2.47s/it]  1%|          | 122/13000 [04:59<8:45:23,  2.45s/it]  1%|          | 123/13000 [05:02<8:41:48,  2.43s/it]  1%|          | 124/13000 [05:04<8:36:10,  2.41s/it]  1%|          | 125/13000 [05:07<8:55:04,  2.49s/it]  1%|          | 126/13000 [05:09<8:53:31,  2.49s/it]  1%|          | 127/13000 [05:11<8:45:56,  2.45s/it]  1%|          | 128/13000 [05:14<8:39:50,  2.42s/it]  1%|          | 129/13000 [05:16<8:42:24,  2.44s/it]  1%|          | 130/13000 [05:19<8:39:25,  2.42s/it]                                                       1%|          | 130/13000 [05:19<8:39:25,  2.42s/it]  1%|          | 131/13000 [05:21<8:38:17,  2.42s/it]  1%|          | 132/13000 [05:23<8:40:03,  2.42s/it]  1%|          | 133/13000 [05:26<8:42:14,  2.44s/it]  1%|          | 134/13000 [05:28<8:46:49,  2.46s/it]  1%|          | 135/13000 [05:31<8:51:45,  2.48s/it]  1%|          | 136/13000 [05:33<8:48:38,  2.47s/it]  1%|          | 137/13000 [05:36<8:42:35,  2.44s/it]  1%|          | 138/13000 [05:38<8:53:59,  2.49s/it]  1%|          | 139/13000 [05:41<8:43:12,  2.44s/it]  1%|          | 140/13000 [05:43<8:39:53,  2.43s/it]                                                       1%|          | 140/13000 [05:43<8:39:53,  2.43s/it]  1%|          | 141/13000 [05:45<8:33:27,  2.40s/it]  1%|          | 142/13000 [05:48<8:31:45,  2.39s/it]  1%|          | 143/13000 [05:50<8:32:29,  2.39s/it]  1%|          | 144/13000 [05:53<8:33:24,  2.40s/it]  1%|          | 145/13000 [05:55<8:25:16,  2.36s/it]  1%|          | 146/13000 [05:57<8:25:23,  2.36s/it]  1%|          | 147/13000 [06:00<8:23:50,  2.35s/it]  1%|          | 148/13000 [06:02<8:24:11,  2.35s/it]  1%|          | 149/13000 [06:04<8:33:03,  2.40s/it]  1%|          | 150/13000 [06:07<9:00:58,  2.53s/it]                                                       1%|          | 150/13000 [06:07<9:00:58,  2.53s/it]  1%|          | 151/13000 [06:10<9:02:56,  2.54s/it]  1%|          | 152/13000 [06:12<8:49:14,  2.47s/it]  1%|          | 153/13000 [06:15<8:46:38,  2.46s/it]  1%|          | 154/13000 [06:17<8:38:33,  2.42s/it]  1%|          | 155/13000 [06:19<8:30:33,  2.38s/it]  1%|          | 156/13000 [06:22<8:36:33,  2.41s/it]  1%|          | 157/13000 [06:24<8:33:46,  2.40s/it]  1%|          | 158/13000 [06:26<8:31:31,  2.39s/it]  1%|          | 159/13000 [06:29<8:32:30,  2.39s/it]  1%|          | 160/13000 [06:31<8:27:57,  2.37s/it]                                                       1%|          | 160/13000 [06:31<8:27:57,  2.37s/it]  1%|          | 161/13000 [06:34<8:32:06,  2.39s/it]  1%|          | 162/13000 [06:36<8:32:19,  2.39s/it]  1%|▏         | 163/13000 [06:39<8:48:05,  2.47s/it]  1%|▏         | 164/13000 [06:41<8:49:17,  2.47s/it]  1%|▏         | 165/13000 [06:44<8:44:06,  2.45s/it]  1%|▏         | 166/13000 [06:46<8:43:29,  2.45s/it]  1%|▏         | 167/13000 [06:49<8:52:12,  2.49s/it]  1%|▏         | 168/13000 [06:51<8:50:17,  2.48s/it]  1%|▏         | 169/13000 [06:53<8:48:51,  2.47s/it]  1%|▏         | 170/13000 [06:56<8:38:40,  2.43s/it]                                                       1%|▏         | 170/13000 [06:56<8:38:40,  2.43s/it]  1%|▏         | 171/13000 [06:58<8:35:14,  2.41s/it]  1%|▏         | 172/13000 [07:01<8:35:49,  2.41s/it]  1%|▏         | 173/13000 [07:03<8:37:27,  2.42s/it]  1%|▏         | 174/13000 [07:05<8:34:35,  2.41s/it]  1%|▏         | 175/13000 [07:08<8:47:42,  2.47s/it]  1%|▏         | 176/13000 [07:10<8:41:14,  2.44s/it]  1%|▏         | 177/13000 [07:13<8:39:11,  2.43s/it]  1%|▏         | 178/13000 [07:15<8:41:56,  2.44s/it]  1%|▏         | 179/13000 [07:18<9:10:23,  2.58s/it]  1%|▏         | 180/13000 [07:21<9:00:46,  2.53s/it]                                                       1%|▏         | 180/13000 [07:21<9:00:46,  2.53s/it]  1%|▏         | 181/13000 [07:23<8:50:12,  2.48s/it]  1%|▏         | 182/13000 [07:25<8:38:51,  2.43s/it]  1%|▏         | 183/13000 [07:28<8:35:10,  2.41s/it]  1%|▏         | 184/13000 [07:30<8:32:17,  2.40s/it]  1%|▏         | 185/13000 [07:32<8:33:15,  2.40s/it]  1%|▏         | 186/13000 [07:35<8:33:40,  2.41s/it]  1%|▏         | 187/13000 [07:37<8:30:41,  2.39s/it]  1%|▏         | 188/13000 [07:40<8:43:48,  2.45s/it]  1%|▏         | 189/13000 [07:42<8:33:39,  2.41s/it]  1%|▏         | 190/13000 [07:44<8:29:37,  2.39s/it]                                                       1%|▏         | 190/13000 [07:44<8:29:37,  2.39s/it]  1%|▏         | 191/13000 [07:47<8:37:49,  2.43s/it]  1%|▏         | 192/13000 [07:49<8:34:37,  2.41s/it]  1%|▏         | 193/13000 [07:52<8:32:33,  2.40s/it]  1%|▏         | 194/13000 [07:54<8:26:23,  2.37s/it]  2%|▏         | 195/13000 [07:56<8:23:04,  2.36s/it]  2%|▏         | 196/13000 [07:59<8:20:26,  2.35s/it]  2%|▏         | 197/13000 [08:01<8:17:40,  2.33s/it]  2%|▏         | 198/13000 [08:03<8:23:25,  2.36s/it]  2%|▏         | 199/13000 [08:06<8:23:28,  2.36s/it]  2%|▏         | 200/13000 [08:08<8:45:23,  2.46s/it]                                                       2%|▏         | 200/13000 [08:08<8:45:23,  2.46s/it]  2%|▏         | 201/13000 [08:11<8:36:38,  2.42s/it]  2%|▏         | 202/13000 [08:13<8:30:23,  2.39s/it]  2%|▏         | 203/13000 [08:15<8:29:27,  2.39s/it]  2%|▏         | 204/13000 [08:18<8:25:00,  2.37s/it]  2%|▏         | 205/13000 [08:20<8:23:36,  2.36s/it]  2%|▏         | 206/13000 [08:23<8:29:19,  2.39s/it]  2%|▏         | 207/13000 [08:25<8:25:40,  2.37s/it]  2%|▏         | 208/13000 [08:27<8:28:48,  2.39s/it]  2%|▏         | 209/13000 [08:30<8:37:12,  2.43s/it]  2%|▏         | 210/13000 [08:32<8:32:23,  2.40s/it]                                                       2%|▏         | 210/13000 [08:32<8:32:23,  2.40s/it]  2%|▏         | 211/13000 [08:35<8:33:12,  2.41s/it]  2%|▏         | 212/13000 [08:37<8:37:47,  2.43s/it]  2%|▏         | 213/13000 [08:40<8:54:14,  2.51s/it]  2%|▏         | 214/13000 [08:42<8:52:56,  2.50s/it]  2%|▏         | 215/13000 [08:45<8:45:26,  2.47s/it]  2%|▏         | 216/13000 [08:47<8:49:23,  2.48s/it]  2%|▏         | 217/13000 [08:50<8:47:52,  2.48s/it]  2%|▏         | 218/13000 [08:52<8:44:45,  2.46s/it]  2%|▏         | 219/13000 [08:54<8:42:19,  2.45s/it]  2%|▏         | 220/13000 [08:57<8:37:01,  2.43s/it]                                                       2%|▏         | 220/13000 [08:57<8:37:01,  2.43s/it]  2%|▏         | 221/13000 [08:59<8:39:51,  2.44s/it]  2%|▏         | 222/13000 [09:02<8:41:28,  2.45s/it]  2%|▏         | 223/13000 [09:04<8:40:04,  2.44s/it]  2%|▏         | 224/13000 [09:07<8:36:56,  2.43s/it]  2%|▏         | 225/13000 [09:09<8:51:04,  2.49s/it]  2%|▏         | 226/13000 [09:12<8:47:54,  2.48s/it]  2%|▏         | 227/13000 [09:14<8:40:22,  2.44s/it]  2%|▏         | 228/13000 [09:16<8:32:50,  2.41s/it]  2%|▏         | 229/13000 [09:19<8:34:10,  2.42s/it]  2%|▏         | 230/13000 [09:21<8:29:55,  2.40s/it]                                                       2%|▏         | 230/13000 [09:21<8:29:55,  2.40s/it]  2%|▏         | 231/13000 [09:24<8:33:13,  2.41s/it]  2%|▏         | 232/13000 [09:26<8:30:39,  2.40s/it]  2%|▏         | 233/13000 [09:28<8:29:59,  2.40s/it]  2%|▏         | 234/13000 [09:31<8:41:29,  2.45s/it]  2%|▏         | 235/13000 [09:33<8:44:29,  2.47s/it]  2%|▏         | 236/13000 [09:36<8:50:37,  2.49s/it]  2%|▏         | 237/13000 [09:38<8:49:49,  2.49s/it]  2%|▏         | 238/13000 [09:41<9:07:38,  2.57s/it]  2%|▏         | 239/13000 [09:44<9:02:00,  2.55s/it]  2%|▏         | 240/13000 [09:46<9:00:49,  2.54s/it]                                                       2%|▏         | 240/13000 [09:46<9:00:49,  2.54s/it]  2%|▏         | 241/13000 [09:49<8:56:41,  2.52s/it]  2%|▏         | 242/13000 [09:51<8:58:23,  2.53s/it]  2%|▏         | 243/13000 [09:54<8:55:14,  2.52s/it]  2%|▏         | 244/13000 [09:56<8:54:39,  2.51s/it]  2%|▏         | 245/13000 [09:59<8:55:10,  2.52s/it]  2%|▏         | 246/13000 [10:01<9:02:02,  2.55s/it]  2%|▏         | 247/13000 [10:04<8:54:32,  2.51s/it]  2%|▏         | 248/13000 [10:06<8:48:47,  2.49s/it]  2%|▏         | 249/13000 [10:09<8:42:46,  2.46s/it]  2%|▏         | 250/13000 [10:11<8:57:39,  2.53s/it]                                                       2%|▏         | 250/13000 [10:11<8:57:39,  2.53s/it]  2%|▏         | 251/13000 [10:14<8:48:42,  2.49s/it]  2%|▏         | 252/13000 [10:16<8:45:19,  2.47s/it]  2%|▏         | 253/13000 [10:19<8:45:04,  2.47s/it]  2%|▏         | 254/13000 [10:21<8:46:41,  2.48s/it]  2%|▏         | 255/13000 [10:24<8:39:09,  2.44s/it]  2%|▏         | 256/13000 [10:26<8:37:24,  2.44s/it]  2%|▏         | 257/13000 [10:28<8:42:21,  2.46s/it]  2%|▏         | 258/13000 [10:31<8:44:42,  2.47s/it]  2%|▏         | 259/13000 [10:33<8:44:01,  2.47s/it]  2%|▏         | 260/13000 [10:36<8:44:35,  2.47s/it]                                                       2%|▏         | 260/13000 [10:36<8:44:35,  2.47s/it]  2%|▏         | 261/13000 [10:38<8:43:30,  2.47s/it]  2%|▏         | 262/13000 [10:41<8:43:31,  2.47s/it]  2%|▏         | 263/13000 [10:44<9:04:44,  2.57s/it]  2%|▏         | 264/13000 [10:46<8:59:58,  2.54s/it]  2%|▏         | 265/13000 [10:49<8:59:01,  2.54s/it]  2%|▏         | 266/13000 [10:51<8:53:45,  2.51s/it]  2%|▏         | 267/13000 [10:54<8:52:37,  2.51s/it]  2%|▏         | 268/13000 [10:56<9:01:19,  2.55s/it]  2%|▏         | 269/13000 [10:59<9:01:14,  2.55s/it]  2%|▏         | 270/13000 [11:01<8:56:13,  2.53s/it]                                                       2%|▏         | 270/13000 [11:01<8:56:13,  2.53s/it]  2%|▏         | 271/13000 [11:04<8:53:42,  2.52s/it]  2%|▏         | 272/13000 [11:06<8:53:05,  2.51s/it]  2%|▏         | 273/13000 [11:09<8:54:04,  2.52s/it]  2%|▏         | 274/13000 [11:11<8:51:40,  2.51s/it]  2%|▏         | 275/13000 [11:14<9:09:04,  2.59s/it]  2%|▏         | 276/13000 [11:17<9:03:40,  2.56s/it]  2%|▏         | 277/13000 [11:19<9:03:26,  2.56s/it]  2%|▏         | 278/13000 [11:22<8:57:01,  2.53s/it]  2%|▏         | 279/13000 [11:24<8:56:17,  2.53s/it]  2%|▏         | 280/13000 [11:27<8:53:08,  2.51s/it]                                                       2%|▏         | 280/13000 [11:27<8:53:08,  2.51s/it]  2%|▏         | 281/13000 [11:29<8:51:44,  2.51s/it]  2%|▏         | 282/13000 [11:32<8:48:14,  2.49s/it]  2%|▏         | 283/13000 [11:34<8:54:31,  2.52s/it]  2%|▏         | 284/13000 [11:37<8:52:56,  2.51s/it]  2%|▏         | 285/13000 [11:39<8:53:43,  2.52s/it]  2%|▏         | 286/13000 [11:42<8:53:15,  2.52s/it]  2%|▏         | 287/13000 [11:44<8:48:46,  2.50s/it]  2%|▏         | 288/13000 [11:47<9:05:55,  2.58s/it]  2%|▏         | 289/13000 [11:49<9:05:17,  2.57s/it]  2%|▏         | 290/13000 [11:52<9:03:48,  2.57s/it]                                                       2%|▏         | 290/13000 [11:52<9:03:48,  2.57s/it]  2%|▏         | 291/13000 [11:55<9:14:31,  2.62s/it]  2%|▏         | 292/13000 [11:57<9:05:29,  2.58s/it]  2%|▏         | 293/13000 [12:00<9:00:18,  2.55s/it]  2%|▏         | 294/13000 [12:02<8:59:37,  2.55s/it]  2%|▏         | 295/13000 [12:05<9:00:13,  2.55s/it]  2%|▏         | 296/13000 [12:07<9:01:45,  2.56s/it]  2%|▏         | 297/13000 [12:10<8:59:33,  2.55s/it]  2%|▏         | 298/13000 [12:12<8:57:05,  2.54s/it]  2%|▏         | 299/13000 [12:15<8:59:34,  2.55s/it]  2%|▏         | 300/13000 [12:18<9:12:25,  2.61s/it]                                                       2%|▏         | 300/13000 [12:18<9:12:25,  2.61s/it]  2%|▏         | 301/13000 [12:20<9:03:52,  2.57s/it]  2%|▏         | 302/13000 [12:23<8:58:19,  2.54s/it]  2%|▏         | 303/13000 [12:25<9:02:37,  2.56s/it]  2%|▏         | 304/13000 [12:28<9:03:00,  2.57s/it]  2%|▏         | 305/13000 [12:30<8:59:09,  2.55s/it]  2%|▏         | 306/13000 [12:33<8:49:43,  2.50s/it]  2%|▏         | 307/13000 [12:35<8:50:14,  2.51s/it]  2%|▏         | 308/13000 [12:38<8:50:59,  2.51s/it]  2%|▏         | 309/13000 [12:40<8:46:26,  2.49s/it]  2%|▏         | 310/13000 [12:43<8:44:35,  2.48s/it]                                                       2%|▏         | 310/13000 [12:43<8:44:35,  2.48s/it]  2%|▏         | 311/13000 [12:45<8:47:19,  2.49s/it]  2%|▏         | 312/13000 [12:48<8:53:35,  2.52s/it]  2%|▏         | 313/13000 [12:51<9:09:14,  2.60s/it]  2%|▏         | 314/13000 [12:53<9:04:19,  2.57s/it]  2%|▏         | 315/13000 [12:56<8:57:28,  2.54s/it]  2%|▏         | 316/13000 [12:58<8:53:52,  2.53s/it]  2%|▏         | 317/13000 [13:01<8:56:40,  2.54s/it]  2%|▏         | 318/13000 [13:03<8:58:35,  2.55s/it]  2%|▏         | 319/13000 [13:06<8:53:10,  2.52s/it]  2%|▏         | 320/13000 [13:08<8:50:47,  2.51s/it]                                                       2%|▏         | 320/13000 [13:08<8:50:47,  2.51s/it]  2%|▏         | 321/13000 [13:11<8:51:33,  2.52s/it]  2%|▏         | 322/13000 [13:13<8:49:27,  2.51s/it]  2%|▏         | 323/13000 [13:16<8:45:22,  2.49s/it]  2%|▏         | 324/13000 [13:18<8:42:14,  2.47s/it]  2%|▎         | 325/13000 [13:21<9:41:23,  2.75s/it]  3%|▎         | 326/13000 [13:24<9:27:16,  2.69s/it]  3%|▎         | 327/13000 [13:26<9:13:07,  2.62s/it]  3%|▎         | 328/13000 [13:29<9:05:56,  2.58s/it]  3%|▎         | 329/13000 [13:31<8:59:03,  2.55s/it]  3%|▎         | 330/13000 [13:34<8:55:59,  2.54s/it]                                                       3%|▎         | 330/13000 [13:34<8:55:59,  2.54s/it]  3%|▎         | 331/13000 [13:36<8:50:47,  2.51s/it]  3%|▎         | 332/13000 [13:39<8:56:52,  2.54s/it]  3%|▎         | 333/13000 [13:42<8:53:55,  2.53s/it]  3%|▎         | 334/13000 [13:44<8:53:40,  2.53s/it]  3%|▎         | 335/13000 [13:47<8:51:06,  2.52s/it]  3%|▎         | 336/13000 [13:49<8:48:47,  2.51s/it]  3%|▎         | 337/13000 [13:52<8:51:18,  2.52s/it]  3%|▎         | 338/13000 [13:54<9:09:50,  2.61s/it]  3%|▎         | 339/13000 [13:57<9:02:27,  2.57s/it]  3%|▎         | 340/13000 [13:59<8:59:58,  2.56s/it]                                                       3%|▎         | 340/13000 [13:59<8:59:58,  2.56s/it]  3%|▎         | 341/13000 [14:02<8:56:01,  2.54s/it]  3%|▎         | 342/13000 [14:04<8:53:52,  2.53s/it]  3%|▎         | 343/13000 [14:07<8:52:24,  2.52s/it]  3%|▎         | 344/13000 [14:09<8:51:54,  2.52s/it]  3%|▎         | 345/13000 [14:12<8:51:20,  2.52s/it]  3%|▎         | 346/13000 [14:14<8:50:31,  2.52s/it]  3%|▎         | 347/13000 [14:17<8:46:57,  2.50s/it]  3%|▎         | 348/13000 [14:19<8:49:20,  2.51s/it]  3%|▎         | 349/13000 [14:22<8:45:41,  2.49s/it]  3%|▎         | 350/13000 [14:25<9:03:22,  2.58s/it]                                                       3%|▎         | 350/13000 [14:25<9:03:22,  2.58s/it]  3%|▎         | 351/13000 [14:27<9:06:06,  2.59s/it]  3%|▎         | 352/13000 [14:30<8:58:47,  2.56s/it]  3%|▎         | 353/13000 [14:32<9:00:30,  2.56s/it]  3%|▎         | 354/13000 [14:35<8:59:59,  2.56s/it]  3%|▎         | 355/13000 [14:37<8:52:52,  2.53s/it]  3%|▎         | 356/13000 [14:40<8:51:01,  2.52s/it]  3%|▎         | 357/13000 [14:42<8:49:55,  2.51s/it]  3%|▎         | 358/13000 [14:45<8:49:57,  2.52s/it]  3%|▎         | 359/13000 [14:47<8:47:38,  2.50s/it]  3%|▎         | 360/13000 [14:50<8:51:06,  2.52s/it]                                                       3%|▎         | 360/13000 [14:50<8:51:06,  2.52s/it]  3%|▎         | 361/13000 [14:52<8:47:22,  2.50s/it]  3%|▎         | 362/13000 [14:55<8:51:00,  2.52s/it]  3%|▎         | 363/13000 [14:58<9:07:04,  2.60s/it]  3%|▎         | 364/13000 [15:00<8:57:17,  2.55s/it]  3%|▎         | 365/13000 [15:03<8:52:54,  2.53s/it]  3%|▎         | 366/13000 [15:05<8:55:29,  2.54s/it]  3%|▎         | 367/13000 [15:08<8:56:31,  2.55s/it]  3%|▎         | 368/13000 [15:10<8:55:49,  2.55s/it]  3%|▎         | 369/13000 [15:13<8:54:15,  2.54s/it]  3%|▎         | 370/13000 [15:15<8:52:39,  2.53s/it]                                                       3%|▎         | 370/13000 [15:15<8:52:39,  2.53s/it]  3%|▎         | 371/13000 [15:18<8:46:31,  2.50s/it]  3%|▎         | 372/13000 [15:20<8:44:55,  2.49s/it]  3%|▎         | 373/13000 [15:23<8:40:38,  2.47s/it]  3%|▎         | 374/13000 [15:25<8:42:50,  2.48s/it]  3%|▎         | 375/13000 [15:28<9:00:00,  2.57s/it]  3%|▎         | 376/13000 [15:30<8:53:55,  2.54s/it]  3%|▎         | 377/13000 [15:33<8:54:25,  2.54s/it]  3%|▎         | 378/13000 [15:35<8:52:02,  2.53s/it]  3%|▎         | 379/13000 [15:38<8:53:07,  2.53s/it]  3%|▎         | 380/13000 [15:41<8:51:29,  2.53s/it]                                                       3%|▎         | 380/13000 [15:41<8:51:29,  2.53s/it]  3%|▎         | 381/13000 [15:43<8:54:36,  2.54s/it]  3%|▎         | 382/13000 [15:46<8:51:43,  2.53s/it]  3%|▎         | 383/13000 [15:48<8:47:37,  2.51s/it]  3%|▎         | 384/13000 [15:51<8:50:35,  2.52s/it]  3%|▎         | 385/13000 [15:53<8:47:09,  2.51s/it]  3%|▎         | 386/13000 [15:56<8:43:54,  2.49s/it]  3%|▎         | 387/13000 [15:58<8:47:39,  2.51s/it]  3%|▎         | 388/13000 [16:01<9:01:22,  2.58s/it]  3%|▎         | 389/13000 [16:03<8:54:38,  2.54s/it]  3%|▎         | 390/13000 [16:06<8:49:57,  2.52s/it]                                                       3%|▎         | 390/13000 [16:06<8:49:57,  2.52s/it]  3%|▎         | 391/13000 [16:08<8:51:06,  2.53s/it]  3%|▎         | 392/13000 [16:11<8:49:42,  2.52s/it]  3%|▎         | 393/13000 [16:13<8:45:17,  2.50s/it]  3%|▎         | 394/13000 [16:16<8:48:29,  2.52s/it]  3%|▎         | 395/13000 [16:18<8:45:22,  2.50s/it]  3%|▎         | 396/13000 [16:21<8:42:48,  2.49s/it]  3%|▎         | 397/13000 [16:23<8:41:47,  2.48s/it]  3%|▎         | 398/13000 [16:26<8:38:40,  2.47s/it]  3%|▎         | 399/13000 [16:28<8:45:29,  2.50s/it]  3%|▎         | 400/13000 [16:31<8:59:56,  2.57s/it]                                                       3%|▎         | 400/13000 [16:31<8:59:56,  2.57s/it]  3%|▎         | 401/13000 [16:33<8:54:22,  2.54s/it]  3%|▎         | 402/13000 [16:36<8:46:58,  2.51s/it]  3%|▎         | 403/13000 [16:38<8:42:41,  2.49s/it]  3%|▎         | 404/13000 [16:41<8:45:18,  2.50s/it]  3%|▎         | 405/13000 [16:43<8:45:02,  2.50s/it]  3%|▎         | 406/13000 [16:46<8:42:01,  2.49s/it]  3%|▎         | 407/13000 [16:48<8:38:07,  2.47s/it]  3%|▎         | 408/13000 [16:51<8:56:38,  2.56s/it]  3%|▎         | 409/13000 [16:53<8:47:31,  2.51s/it]  3%|▎         | 410/13000 [16:56<8:42:12,  2.49s/it]                                                       3%|▎         | 410/13000 [16:56<8:42:12,  2.49s/it]  3%|▎         | 411/13000 [16:58<8:39:26,  2.48s/it]  3%|▎         | 412/13000 [17:01<8:39:15,  2.48s/it]  3%|▎         | 413/13000 [17:04<9:00:02,  2.57s/it]  3%|▎         | 414/13000 [17:06<8:58:39,  2.57s/it]  3%|▎         | 415/13000 [17:09<8:52:58,  2.54s/it]  3%|▎         | 416/13000 [17:11<8:44:51,  2.50s/it]  3%|▎         | 417/13000 [17:13<8:40:41,  2.48s/it]  3%|▎         | 418/13000 [17:16<8:44:25,  2.50s/it]  3%|▎         | 419/13000 [17:19<8:47:33,  2.52s/it]  3%|▎         | 420/13000 [17:21<8:46:57,  2.51s/it]                                                       3%|▎         | 420/13000 [17:21<8:46:57,  2.51s/it]  3%|▎         | 421/13000 [17:24<8:48:57,  2.52s/it]  3%|▎         | 422/13000 [17:26<8:54:54,  2.55s/it]  3%|▎         | 423/13000 [17:29<8:51:01,  2.53s/it]  3%|▎         | 424/13000 [17:31<8:51:44,  2.54s/it]  3%|▎         | 425/13000 [17:34<9:06:31,  2.61s/it]  3%|▎         | 426/13000 [17:37<9:02:34,  2.59s/it]  3%|▎         | 427/13000 [17:39<8:58:49,  2.57s/it]  3%|▎         | 428/13000 [17:42<8:49:44,  2.53s/it]  3%|▎         | 429/13000 [17:44<8:48:17,  2.52s/it]  3%|▎         | 430/13000 [17:46<8:46:13,  2.51s/it]                                                       3%|▎         | 430/13000 [17:47<8:46:13,  2.51s/it]  3%|▎         | 431/13000 [17:49<8:53:13,  2.55s/it]  3%|▎         | 432/13000 [17:52<8:50:56,  2.53s/it]  3%|▎         | 433/13000 [17:54<8:54:00,  2.55s/it]  3%|▎         | 434/13000 [17:57<8:48:43,  2.52s/it]  3%|▎         | 435/13000 [17:59<8:37:15,  2.47s/it]  3%|▎         | 436/13000 [18:01<8:36:47,  2.47s/it]  3%|▎         | 437/13000 [18:04<8:40:39,  2.49s/it]  3%|▎         | 438/13000 [18:07<8:56:37,  2.56s/it]  3%|▎         | 439/13000 [18:09<8:57:09,  2.57s/it]  3%|▎         | 440/13000 [18:12<8:54:10,  2.55s/it]                                                       3%|▎         | 440/13000 [18:12<8:54:10,  2.55s/it]  3%|▎         | 441/13000 [18:14<8:43:59,  2.50s/it]  3%|▎         | 442/13000 [18:17<8:40:18,  2.49s/it]  3%|▎         | 443/13000 [18:19<8:37:24,  2.47s/it]  3%|▎         | 444/13000 [18:22<8:41:50,  2.49s/it]  3%|▎         | 445/13000 [18:24<8:40:36,  2.49s/it]  3%|▎         | 446/13000 [18:27<8:38:43,  2.48s/it]  3%|▎         | 447/13000 [18:29<8:43:19,  2.50s/it]  3%|▎         | 448/13000 [18:32<8:41:27,  2.49s/it]  3%|▎         | 449/13000 [18:34<8:41:01,  2.49s/it]  3%|▎         | 450/13000 [18:37<8:56:11,  2.56s/it]                                                       3%|▎         | 450/13000 [18:37<8:56:11,  2.56s/it]  3%|▎         | 451/13000 [18:39<8:47:03,  2.52s/it]  3%|▎         | 452/13000 [18:42<8:43:04,  2.50s/it]  3%|▎         | 453/13000 [18:44<8:42:02,  2.50s/it]  3%|▎         | 454/13000 [18:47<8:41:19,  2.49s/it]  4%|▎         | 455/13000 [18:49<8:38:43,  2.48s/it]  4%|▎         | 456/13000 [18:52<8:35:42,  2.47s/it]  4%|▎         | 457/13000 [18:54<8:35:14,  2.46s/it]  4%|▎         | 458/13000 [18:57<8:42:20,  2.50s/it]  4%|▎         | 459/13000 [18:59<8:43:25,  2.50s/it]  4%|▎         | 460/13000 [19:02<8:40:07,  2.49s/it]                                                       4%|▎         | 460/13000 [19:02<8:40:07,  2.49s/it]  4%|▎         | 461/13000 [19:04<8:38:29,  2.48s/it]  4%|▎         | 462/13000 [19:07<8:39:33,  2.49s/it]  4%|▎         | 463/13000 [19:09<8:58:12,  2.58s/it]  4%|▎         | 464/13000 [19:12<8:54:37,  2.56s/it]  4%|▎         | 465/13000 [19:14<8:59:12,  2.58s/it]  4%|▎         | 466/13000 [19:17<8:55:36,  2.56s/it]  4%|▎         | 467/13000 [19:20<8:53:08,  2.55s/it]  4%|▎         | 468/13000 [19:22<8:56:09,  2.57s/it]  4%|▎         | 469/13000 [19:25<8:57:15,  2.57s/it]  4%|▎         | 470/13000 [19:27<8:52:47,  2.55s/it]                                                       4%|▎         | 470/13000 [19:27<8:52:47,  2.55s/it]  4%|▎         | 471/13000 [19:30<8:50:49,  2.54s/it]  4%|▎         | 472/13000 [19:32<8:55:25,  2.56s/it]  4%|▎         | 473/13000 [19:35<8:53:18,  2.55s/it]  4%|▎         | 474/13000 [19:38<8:57:35,  2.58s/it]  4%|▎         | 475/13000 [19:40<9:05:27,  2.61s/it]  4%|▎         | 476/13000 [19:43<9:00:05,  2.59s/it]  4%|▎         | 477/13000 [19:45<8:47:33,  2.53s/it]  4%|▎         | 478/13000 [19:48<8:45:51,  2.52s/it]  4%|▎         | 479/13000 [19:50<8:39:07,  2.49s/it]  4%|▎         | 480/13000 [19:52<8:36:32,  2.48s/it]                                                       4%|▎         | 480/13000 [19:53<8:36:32,  2.48s/it]  4%|▎         | 481/13000 [19:55<8:37:51,  2.48s/it]  4%|▎         | 482/13000 [19:58<8:53:48,  2.56s/it]  4%|▎         | 483/13000 [20:00<8:52:20,  2.55s/it]  4%|▎         | 484/13000 [20:03<9:02:22,  2.60s/it]  4%|▎         | 485/13000 [20:06<9:14:23,  2.66s/it]  4%|▎         | 486/13000 [20:08<9:12:08,  2.65s/it]  4%|▎         | 487/13000 [20:11<9:14:10,  2.66s/it]  4%|▍         | 488/13000 [20:14<9:37:52,  2.77s/it]  4%|▍         | 489/13000 [20:17<9:34:02,  2.75s/it]  4%|▍         | 490/13000 [20:20<9:32:44,  2.75s/it]                                                       4%|▍         | 490/13000 [20:20<9:32:44,  2.75s/it]  4%|▍         | 491/13000 [20:22<9:34:14,  2.75s/it]  4%|▍         | 492/13000 [20:25<9:29:22,  2.73s/it]  4%|▍         | 493/13000 [20:28<9:16:05,  2.67s/it]  4%|▍         | 494/13000 [20:30<9:05:23,  2.62s/it]  4%|▍         | 495/13000 [20:33<9:06:22,  2.62s/it]  4%|▍         | 496/13000 [20:35<8:58:15,  2.58s/it]  4%|▍         | 497/13000 [20:38<8:54:07,  2.56s/it]  4%|▍         | 498/13000 [20:40<8:52:54,  2.56s/it]  4%|▍         | 499/13000 [20:43<8:43:02,  2.51s/it]  4%|▍         | 500/13000 [20:45<8:50:18,  2.55s/it]                                                       4%|▍         | 500/13000 [20:45<8:50:18,  2.55s/it]  4%|▍         | 501/13000 [20:48<8:39:51,  2.50s/it]  4%|▍         | 502/13000 [20:50<8:36:26,  2.48s/it]  4%|▍         | 503/13000 [20:52<8:31:25,  2.46s/it]  4%|▍         | 504/13000 [20:55<8:36:42,  2.48s/it]  4%|▍         | 505/13000 [20:57<8:36:13,  2.48s/it]  4%|▍         | 506/13000 [21:00<8:39:14,  2.49s/it]  4%|▍         | 507/13000 [21:02<8:35:22,  2.48s/it]  4%|▍         | 508/13000 [21:05<8:36:17,  2.48s/it]  4%|▍         | 509/13000 [21:07<8:41:31,  2.51s/it]  4%|▍         | 510/13000 [21:10<8:34:36,  2.47s/it]                                                       4%|▍         | 510/13000 [21:10<8:34:36,  2.47s/it]  4%|▍         | 511/13000 [21:13<8:46:25,  2.53s/it]  4%|▍         | 512/13000 [21:15<8:40:46,  2.50s/it]  4%|▍         | 513/13000 [21:18<8:56:13,  2.58s/it]  4%|▍         | 514/13000 [21:20<8:56:20,  2.58s/it]  4%|▍         | 515/13000 [21:23<8:57:43,  2.58s/it]  4%|▍         | 516/13000 [21:25<8:51:35,  2.55s/it]  4%|▍         | 517/13000 [21:28<8:47:58,  2.54s/it]  4%|▍         | 518/13000 [21:30<8:44:17,  2.52s/it]  4%|▍         | 519/13000 [21:33<8:41:00,  2.50s/it]  4%|▍         | 520/13000 [21:35<8:38:23,  2.49s/it]                                                       4%|▍         | 520/13000 [21:35<8:38:23,  2.49s/it]  4%|▍         | 521/13000 [21:38<8:41:14,  2.51s/it]  4%|▍         | 522/13000 [21:40<8:45:51,  2.53s/it]  4%|▍         | 523/13000 [21:43<8:46:03,  2.53s/it]  4%|▍         | 524/13000 [21:46<8:50:09,  2.55s/it]  4%|▍         | 525/13000 [21:48<9:10:02,  2.65s/it]  4%|▍         | 526/13000 [21:51<9:00:32,  2.60s/it]  4%|▍         | 527/13000 [21:53<8:55:25,  2.58s/it]  4%|▍         | 528/13000 [21:56<8:50:01,  2.55s/it]  4%|▍         | 529/13000 [21:58<8:46:10,  2.53s/it]  4%|▍         | 530/13000 [22:01<8:46:45,  2.53s/it]                                                       4%|▍         | 530/13000 [22:01<8:46:45,  2.53s/it]  4%|▍         | 531/13000 [22:04<8:57:33,  2.59s/it]  4%|▍         | 532/13000 [22:06<8:52:14,  2.56s/it]  4%|▍         | 533/13000 [22:09<8:49:41,  2.55s/it]  4%|▍         | 534/13000 [22:11<8:47:43,  2.54s/it]  4%|▍         | 535/13000 [22:14<8:53:36,  2.57s/it]  4%|▍         | 536/13000 [22:16<8:48:33,  2.54s/it]  4%|▍         | 537/13000 [22:19<8:43:33,  2.52s/it]  4%|▍         | 538/13000 [22:22<9:17:47,  2.69s/it]  4%|▍         | 539/13000 [22:24<9:03:02,  2.61s/it]  4%|▍         | 540/13000 [22:27<8:54:34,  2.57s/it]                                                       4%|▍         | 540/13000 [22:27<8:54:34,  2.57s/it]  4%|▍         | 541/13000 [22:29<8:46:37,  2.54s/it]  4%|▍         | 542/13000 [22:32<8:41:39,  2.51s/it]  4%|▍         | 543/13000 [22:34<8:36:07,  2.49s/it]  4%|▍         | 544/13000 [22:36<8:28:58,  2.45s/it]  4%|▍         | 545/13000 [22:39<8:24:49,  2.43s/it]  4%|▍         | 546/13000 [22:41<8:21:36,  2.42s/it]  4%|▍         | 547/13000 [22:44<8:26:12,  2.44s/it]  4%|▍         | 548/13000 [22:46<8:31:12,  2.46s/it]  4%|▍         | 549/13000 [22:49<8:27:31,  2.45s/it]  4%|▍         | 550/13000 [22:51<8:48:51,  2.55s/it]                                                       4%|▍         | 550/13000 [22:51<8:48:51,  2.55s/it]  4%|▍         | 551/13000 [22:54<8:46:53,  2.54s/it]  4%|▍         | 552/13000 [22:56<8:35:30,  2.48s/it]  4%|▍         | 553/13000 [22:59<8:42:39,  2.52s/it]  4%|▍         | 554/13000 [23:02<8:54:33,  2.58s/it]  4%|▍         | 555/13000 [23:04<8:54:16,  2.58s/it]  4%|▍         | 556/13000 [23:07<8:56:09,  2.59s/it]  4%|▍         | 557/13000 [23:10<9:09:19,  2.65s/it]  4%|▍         | 558/13000 [23:12<9:12:35,  2.66s/it]  4%|▍         | 559/13000 [23:15<9:16:28,  2.68s/it]  4%|▍         | 560/13000 [23:18<9:17:52,  2.69s/it]                                                       4%|▍         | 560/13000 [23:18<9:17:52,  2.69s/it]  4%|▍         | 561/13000 [23:20<9:06:32,  2.64s/it]  4%|▍         | 562/13000 [23:23<9:06:32,  2.64s/it]  4%|▍         | 563/13000 [23:26<9:33:21,  2.77s/it]  4%|▍         | 564/13000 [23:29<9:33:53,  2.77s/it]  4%|▍         | 565/13000 [23:31<9:17:24,  2.69s/it]  4%|▍         | 566/13000 [23:34<9:04:07,  2.63s/it]  4%|▍         | 567/13000 [23:36<9:02:01,  2.62s/it]  4%|▍         | 568/13000 [23:39<8:54:41,  2.58s/it]  4%|▍         | 569/13000 [23:41<8:50:03,  2.56s/it]  4%|▍         | 570/13000 [23:44<8:52:47,  2.57s/it]                                                       4%|▍         | 570/13000 [23:44<8:52:47,  2.57s/it]  4%|▍         | 571/13000 [23:47<8:58:03,  2.60s/it]  4%|▍         | 572/13000 [23:49<8:55:52,  2.59s/it]  4%|▍         | 573/13000 [23:52<9:01:14,  2.61s/it]  4%|▍         | 574/13000 [23:54<8:53:45,  2.58s/it]  4%|▍         | 575/13000 [23:57<9:06:03,  2.64s/it]  4%|▍         | 576/13000 [24:00<9:02:45,  2.62s/it]  4%|▍         | 577/13000 [24:02<8:48:50,  2.55s/it]  4%|▍         | 578/13000 [24:04<8:38:35,  2.50s/it]  4%|▍         | 579/13000 [24:07<8:32:48,  2.48s/it]  4%|▍         | 580/13000 [24:09<8:28:24,  2.46s/it]                                                       4%|▍         | 580/13000 [24:09<8:28:24,  2.46s/it]  4%|▍         | 581/13000 [24:12<8:29:32,  2.46s/it]  4%|▍         | 582/13000 [24:14<8:30:23,  2.47s/it]  4%|▍         | 583/13000 [24:17<8:44:36,  2.53s/it]  4%|▍         | 584/13000 [24:19<8:43:20,  2.53s/it]  4%|▍         | 585/13000 [24:22<8:46:30,  2.54s/it]  5%|▍         | 586/13000 [24:25<8:54:54,  2.59s/it]  5%|▍         | 587/13000 [24:27<8:49:08,  2.56s/it]  5%|▍         | 588/13000 [24:30<9:09:32,  2.66s/it]  5%|▍         | 589/13000 [24:33<9:02:54,  2.62s/it]  5%|▍         | 590/13000 [24:35<8:50:38,  2.57s/it]                                                       5%|▍         | 590/13000 [24:35<8:50:38,  2.57s/it]  5%|▍         | 591/13000 [24:38<8:47:07,  2.55s/it]  5%|▍         | 592/13000 [24:40<8:44:20,  2.54s/it]  5%|▍         | 593/13000 [24:43<8:48:07,  2.55s/it]  5%|▍         | 594/13000 [24:45<8:49:18,  2.56s/it]  5%|▍         | 595/13000 [24:48<8:53:37,  2.58s/it]  5%|▍         | 596/13000 [24:50<8:54:50,  2.59s/it]  5%|▍         | 597/13000 [24:53<9:00:37,  2.62s/it]  5%|▍         | 598/13000 [24:56<8:59:41,  2.61s/it]  5%|▍         | 599/13000 [24:58<8:54:09,  2.58s/it]  5%|▍         | 600/13000 [25:01<9:06:40,  2.65s/it]                                                       5%|▍         | 600/13000 [25:01<9:06:40,  2.65s/it]  5%|▍         | 601/13000 [25:04<8:58:11,  2.60s/it]  5%|▍         | 602/13000 [25:06<8:51:53,  2.57s/it]  5%|▍         | 603/13000 [25:09<8:49:23,  2.56s/it]  5%|▍         | 604/13000 [25:11<8:41:58,  2.53s/it]  5%|▍         | 605/13000 [25:14<8:41:05,  2.52s/it]  5%|▍         | 606/13000 [25:16<8:45:32,  2.54s/it]  5%|▍         | 607/13000 [25:19<8:48:57,  2.56s/it]  5%|▍         | 608/13000 [25:22<9:04:46,  2.64s/it]  5%|▍         | 609/13000 [25:24<9:01:33,  2.62s/it]  5%|▍         | 610/13000 [25:27<8:54:10,  2.59s/it]                                                       5%|▍         | 610/13000 [25:27<8:54:10,  2.59s/it]  5%|▍         | 611/13000 [25:29<8:49:20,  2.56s/it]  5%|▍         | 612/13000 [25:32<8:45:58,  2.55s/it]  5%|▍         | 613/13000 [25:35<9:22:07,  2.72s/it]  5%|▍         | 614/13000 [25:37<9:14:19,  2.69s/it]  5%|▍         | 615/13000 [25:40<9:10:25,  2.67s/it]  5%|▍         | 616/13000 [25:43<9:07:29,  2.65s/it]  5%|▍         | 617/13000 [25:45<9:08:09,  2.66s/it]  5%|▍         | 618/13000 [25:48<9:01:06,  2.62s/it]  5%|▍         | 619/13000 [25:50<8:51:04,  2.57s/it]  5%|▍         | 620/13000 [25:53<8:41:08,  2.53s/it]                                                       5%|▍         | 620/13000 [25:53<8:41:08,  2.53s/it]  5%|▍         | 621/13000 [25:55<8:42:41,  2.53s/it]  5%|▍         | 622/13000 [25:58<8:48:32,  2.56s/it]  5%|▍         | 623/13000 [26:01<8:50:21,  2.57s/it]  5%|▍         | 624/13000 [26:03<8:47:55,  2.56s/it]  5%|▍         | 625/13000 [26:06<8:56:02,  2.60s/it]  5%|▍         | 626/13000 [26:08<8:49:01,  2.57s/it]  5%|▍         | 627/13000 [26:11<8:41:57,  2.53s/it]  5%|▍         | 628/13000 [26:13<8:36:02,  2.50s/it]  5%|▍         | 629/13000 [26:16<8:34:22,  2.49s/it]  5%|▍         | 630/13000 [26:18<8:38:15,  2.51s/it]                                                       5%|▍         | 630/13000 [26:18<8:38:15,  2.51s/it]  5%|▍         | 631/13000 [26:21<8:40:50,  2.53s/it]  5%|▍         | 632/13000 [26:23<8:35:01,  2.50s/it]  5%|▍         | 633/13000 [26:26<8:27:19,  2.46s/it]  5%|▍         | 634/13000 [26:28<8:27:31,  2.46s/it]  5%|▍         | 635/13000 [26:30<8:25:49,  2.45s/it]  5%|▍         | 636/13000 [26:33<8:29:20,  2.47s/it]  5%|▍         | 637/13000 [26:35<8:30:26,  2.48s/it]  5%|▍         | 638/13000 [26:38<8:54:06,  2.59s/it]  5%|▍         | 639/13000 [26:41<8:43:44,  2.54s/it]  5%|▍         | 640/13000 [26:43<8:39:03,  2.52s/it]                                                       5%|▍         | 640/13000 [26:43<8:39:03,  2.52s/it]  5%|▍         | 641/13000 [26:46<8:38:39,  2.52s/it]  5%|▍         | 642/13000 [26:48<8:38:03,  2.52s/it]  5%|▍         | 643/13000 [26:51<8:37:16,  2.51s/it]  5%|▍         | 644/13000 [26:53<8:38:28,  2.52s/it]  5%|▍         | 645/13000 [26:56<8:38:59,  2.52s/it]  5%|▍         | 646/13000 [26:58<8:36:22,  2.51s/it]  5%|▍         | 647/13000 [27:01<8:35:30,  2.50s/it]  5%|▍         | 648/13000 [27:03<8:34:49,  2.50s/it]  5%|▍         | 649/13000 [27:06<8:45:18,  2.55s/it]  5%|▌         | 650/13000 [27:09<9:01:43,  2.63s/it]                                                       5%|▌         | 650/13000 [27:09<9:01:43,  2.63s/it]  5%|▌         | 651/13000 [27:11<8:53:51,  2.59s/it]  5%|▌         | 652/13000 [27:14<8:46:32,  2.56s/it]  5%|▌         | 653/13000 [27:16<8:40:54,  2.53s/it]  5%|▌         | 654/13000 [27:19<8:38:59,  2.52s/it]  5%|▌         | 655/13000 [27:21<8:47:11,  2.56s/it]  5%|▌         | 656/13000 [27:24<8:44:30,  2.55s/it]  5%|▌         | 657/13000 [27:26<8:41:27,  2.53s/it]  5%|▌         | 658/13000 [27:29<8:42:26,  2.54s/it]  5%|▌         | 659/13000 [27:31<8:39:20,  2.52s/it]  5%|▌         | 660/13000 [27:34<8:34:59,  2.50s/it]                                                       5%|▌         | 660/13000 [27:34<8:34:59,  2.50s/it]  5%|▌         | 661/13000 [27:36<8:37:54,  2.52s/it]  5%|▌         | 662/13000 [27:39<8:38:14,  2.52s/it]  5%|▌         | 663/13000 [27:42<8:58:25,  2.62s/it]  5%|▌         | 664/13000 [27:44<8:45:56,  2.56s/it]  5%|▌         | 665/13000 [27:47<8:36:49,  2.51s/it]  5%|▌         | 666/13000 [27:49<8:31:33,  2.49s/it]  5%|▌         | 667/13000 [27:51<8:26:40,  2.46s/it]  5%|▌         | 668/13000 [27:54<8:26:43,  2.47s/it]  5%|▌         | 669/13000 [27:56<8:22:07,  2.44s/it]  5%|▌         | 670/13000 [27:59<8:25:29,  2.46s/it]                                                       5%|▌         | 670/13000 [27:59<8:25:29,  2.46s/it]  5%|▌         | 671/13000 [28:01<8:26:54,  2.47s/it]  5%|▌         | 672/13000 [28:04<8:31:42,  2.49s/it]  5%|▌         | 673/13000 [28:06<8:29:42,  2.48s/it]  5%|▌         | 674/13000 [28:09<8:29:13,  2.48s/it]  5%|▌         | 675/13000 [28:11<8:43:36,  2.55s/it]  5%|▌         | 676/13000 [28:14<8:43:11,  2.55s/it]  5%|▌         | 677/13000 [28:16<8:36:57,  2.52s/it]  5%|▌         | 678/13000 [28:19<8:29:46,  2.48s/it]  5%|▌         | 679/13000 [28:21<8:38:48,  2.53s/it]  5%|▌         | 680/13000 [28:24<8:32:04,  2.49s/it]                                                       5%|▌         | 680/13000 [28:24<8:32:04,  2.49s/it]  5%|▌         | 681/13000 [28:26<8:26:16,  2.47s/it]  5%|▌         | 682/13000 [28:29<8:33:07,  2.50s/it]  5%|▌         | 683/13000 [28:31<8:36:38,  2.52s/it]  5%|▌         | 684/13000 [28:34<8:36:22,  2.52s/it]  5%|▌         | 685/13000 [28:37<8:38:12,  2.52s/it]  5%|▌         | 686/13000 [28:39<8:39:33,  2.53s/it]  5%|▌         | 687/13000 [28:42<8:36:54,  2.52s/it]  5%|▌         | 688/13000 [28:44<8:55:34,  2.61s/it]  5%|▌         | 689/13000 [28:47<8:47:12,  2.57s/it]  5%|▌         | 690/13000 [28:50<8:55:13,  2.61s/it]                                                       5%|▌         | 690/13000 [28:50<8:55:13,  2.61s/it]  5%|▌         | 691/13000 [28:52<8:48:20,  2.58s/it]  5%|▌         | 692/13000 [28:55<8:46:34,  2.57s/it]  5%|▌         | 693/13000 [28:57<8:41:06,  2.54s/it]  5%|▌         | 694/13000 [29:00<8:35:39,  2.51s/it]  5%|▌         | 695/13000 [29:02<8:44:22,  2.56s/it]  5%|▌         | 696/13000 [29:05<8:38:09,  2.53s/it]  5%|▌         | 697/13000 [29:07<8:37:01,  2.52s/it]  5%|▌         | 698/13000 [29:10<8:34:44,  2.51s/it]  5%|▌         | 699/13000 [29:12<8:33:06,  2.50s/it]  5%|▌         | 700/13000 [29:15<8:48:14,  2.58s/it]                                                       5%|▌         | 700/13000 [29:15<8:48:14,  2.58s/it]  5%|▌         | 701/13000 [29:17<8:49:02,  2.58s/it]  5%|▌         | 702/13000 [29:20<8:49:31,  2.58s/it]  5%|▌         | 703/13000 [29:23<8:48:27,  2.58s/it]  5%|▌         | 704/13000 [29:25<8:43:02,  2.55s/it]  5%|▌         | 705/13000 [29:28<8:42:12,  2.55s/it]  5%|▌         | 706/13000 [29:30<8:44:12,  2.56s/it]  5%|▌         | 707/13000 [29:33<8:40:08,  2.54s/it]  5%|▌         | 708/13000 [29:35<8:35:32,  2.52s/it]  5%|▌         | 709/13000 [29:38<8:34:43,  2.51s/it]  5%|▌         | 710/13000 [29:40<8:33:27,  2.51s/it]                                                       5%|▌         | 710/13000 [29:40<8:33:27,  2.51s/it]  5%|▌         | 711/13000 [29:43<8:34:42,  2.51s/it]  5%|▌         | 712/13000 [29:45<8:38:29,  2.53s/it]  5%|▌         | 713/13000 [29:48<8:57:47,  2.63s/it]  5%|▌         | 714/13000 [29:51<8:53:04,  2.60s/it]  6%|▌         | 715/13000 [29:53<8:48:35,  2.58s/it]  6%|▌         | 716/13000 [29:56<8:41:35,  2.55s/it]  6%|▌         | 717/13000 [29:58<8:37:03,  2.53s/it]  6%|▌         | 718/13000 [30:01<8:32:54,  2.51s/it]  6%|▌         | 719/13000 [30:03<8:39:04,  2.54s/it]  6%|▌         | 720/13000 [30:06<8:35:49,  2.52s/it]                                                       6%|▌         | 720/13000 [30:06<8:35:49,  2.52s/it]  6%|▌         | 721/13000 [30:08<8:39:07,  2.54s/it]  6%|▌         | 722/13000 [30:11<8:40:27,  2.54s/it]  6%|▌         | 723/13000 [30:13<8:34:40,  2.52s/it]  6%|▌         | 724/13000 [30:16<8:33:28,  2.51s/it]  6%|▌         | 725/13000 [30:19<8:52:19,  2.60s/it]  6%|▌         | 726/13000 [30:21<8:44:18,  2.56s/it]  6%|▌         | 727/13000 [30:24<8:38:09,  2.53s/it]  6%|▌         | 728/13000 [30:26<8:32:40,  2.51s/it]  6%|▌         | 729/13000 [30:28<8:33:53,  2.51s/it]  6%|▌         | 730/13000 [30:31<8:34:25,  2.52s/it]                                                       6%|▌         | 730/13000 [30:31<8:34:25,  2.52s/it]  6%|▌         | 731/13000 [30:34<8:33:35,  2.51s/it]  6%|▌         | 732/13000 [30:36<8:29:04,  2.49s/it]  6%|▌         | 733/13000 [30:38<8:26:25,  2.48s/it]  6%|▌         | 734/13000 [30:41<8:29:01,  2.49s/it]  6%|▌         | 735/13000 [30:43<8:28:05,  2.49s/it]  6%|▌         | 736/13000 [30:46<8:25:55,  2.48s/it]  6%|▌         | 737/13000 [30:48<8:25:43,  2.47s/it]  6%|▌         | 738/13000 [30:51<8:44:43,  2.57s/it]  6%|▌         | 739/13000 [30:54<8:40:36,  2.55s/it]  6%|▌         | 740/13000 [30:56<8:33:56,  2.52s/it]                                                       6%|▌         | 740/13000 [30:56<8:33:56,  2.52s/it]  6%|▌         | 741/13000 [30:59<8:29:49,  2.50s/it]  6%|▌         | 742/13000 [31:01<8:29:41,  2.49s/it]  6%|▌         | 743/13000 [31:04<8:34:13,  2.52s/it]  6%|▌         | 744/13000 [31:06<8:31:21,  2.50s/it]  6%|▌         | 745/13000 [31:09<8:29:10,  2.49s/it]  6%|▌         | 746/13000 [31:11<8:25:36,  2.48s/it]  6%|▌         | 747/13000 [31:13<8:20:53,  2.45s/it]  6%|▌         | 748/13000 [31:16<8:20:50,  2.45s/it]  6%|▌         | 749/13000 [31:18<8:27:39,  2.49s/it]  6%|▌         | 750/13000 [31:21<8:46:32,  2.58s/it]                                                       6%|▌         | 750/13000 [31:21<8:46:32,  2.58s/it]  6%|▌         | 751/13000 [31:24<8:38:18,  2.54s/it]  6%|▌         | 752/13000 [31:26<8:32:19,  2.51s/it]  6%|▌         | 753/13000 [31:29<8:29:54,  2.50s/it]  6%|▌         | 754/13000 [31:31<8:30:13,  2.50s/it]  6%|▌         | 755/13000 [31:33<8:24:55,  2.47s/it]  6%|▌         | 756/13000 [31:36<8:22:52,  2.46s/it]  6%|▌         | 757/13000 [31:38<8:21:32,  2.46s/it]  6%|▌         | 758/13000 [31:41<8:25:19,  2.48s/it]  6%|▌         | 759/13000 [31:43<8:24:08,  2.47s/it]  6%|▌         | 760/13000 [31:46<8:24:09,  2.47s/it]                                                       6%|▌         | 760/13000 [31:46<8:24:09,  2.47s/it]  6%|▌         | 761/13000 [31:48<8:26:28,  2.48s/it]  6%|▌         | 762/13000 [31:51<8:24:32,  2.47s/it]  6%|▌         | 763/13000 [31:54<8:45:20,  2.58s/it]  6%|▌         | 764/13000 [31:56<8:39:17,  2.55s/it]  6%|▌         | 765/13000 [31:58<8:34:24,  2.52s/it]  6%|▌         | 766/13000 [32:01<8:37:43,  2.54s/it]  6%|▌         | 767/13000 [32:04<8:35:03,  2.53s/it]  6%|▌         | 768/13000 [32:06<8:31:18,  2.51s/it]  6%|▌         | 769/13000 [32:09<8:35:59,  2.53s/it]  6%|▌         | 770/13000 [32:11<8:34:03,  2.52s/it]                                                       6%|▌         | 770/13000 [32:11<8:34:03,  2.52s/it]  6%|▌         | 771/13000 [32:14<8:29:45,  2.50s/it]  6%|▌         | 772/13000 [32:16<8:28:23,  2.49s/it]  6%|▌         | 773/13000 [32:18<8:24:11,  2.47s/it]  6%|▌         | 774/13000 [32:21<8:23:44,  2.47s/it]  6%|▌         | 775/13000 [32:24<8:40:50,  2.56s/it]  6%|▌         | 776/13000 [32:26<8:37:19,  2.54s/it]  6%|▌         | 777/13000 [32:29<8:33:10,  2.52s/it]  6%|▌         | 778/13000 [32:31<8:27:27,  2.49s/it]  6%|▌         | 779/13000 [32:34<8:27:09,  2.49s/it]  6%|▌         | 780/13000 [32:36<8:24:13,  2.48s/it]                                                       6%|▌         | 780/13000 [32:36<8:24:13,  2.48s/it]  6%|▌         | 781/13000 [32:38<8:23:55,  2.47s/it]  6%|▌         | 782/13000 [32:41<8:27:46,  2.49s/it]  6%|▌         | 783/13000 [32:43<8:25:55,  2.48s/it]  6%|▌         | 784/13000 [32:46<8:23:34,  2.47s/it]  6%|▌         | 785/13000 [32:48<8:22:16,  2.47s/it]  6%|▌         | 786/13000 [32:51<8:19:15,  2.45s/it]  6%|▌         | 787/13000 [32:53<8:17:08,  2.44s/it]  6%|▌         | 788/13000 [32:56<8:35:32,  2.53s/it]  6%|▌         | 789/13000 [32:59<8:37:37,  2.54s/it]  6%|▌         | 790/13000 [33:01<8:33:35,  2.52s/it]                                                       6%|▌         | 790/13000 [33:01<8:33:35,  2.52s/it]  6%|▌         | 791/13000 [33:03<8:28:18,  2.50s/it]  6%|▌         | 792/13000 [33:06<8:26:02,  2.49s/it]  6%|▌         | 793/13000 [33:08<8:25:32,  2.48s/it]  6%|▌         | 794/13000 [33:11<8:29:17,  2.50s/it]  6%|▌         | 795/13000 [33:13<8:27:48,  2.50s/it]  6%|▌         | 796/13000 [33:16<8:25:10,  2.48s/it]  6%|▌         | 797/13000 [33:18<8:29:07,  2.50s/it]  6%|▌         | 798/13000 [33:21<8:29:43,  2.51s/it]  6%|▌         | 799/13000 [33:23<8:27:42,  2.50s/it]  6%|▌         | 800/13000 [33:26<8:42:05,  2.57s/it]                                                       6%|▌         | 800/13000 [33:26<8:42:05,  2.57s/it]  6%|▌         | 801/13000 [33:29<8:39:23,  2.55s/it]  6%|▌         | 802/13000 [33:31<8:39:34,  2.56s/it]  6%|▌         | 803/13000 [33:34<8:33:51,  2.53s/it]  6%|▌         | 804/13000 [33:36<8:32:39,  2.52s/it]  6%|▌         | 805/13000 [33:39<8:26:54,  2.49s/it]  6%|▌         | 806/13000 [33:41<8:22:21,  2.47s/it]  6%|▌         | 807/13000 [33:44<8:21:34,  2.47s/it]  6%|▌         | 808/13000 [33:46<8:20:04,  2.46s/it]  6%|▌         | 809/13000 [33:48<8:22:58,  2.48s/it]  6%|▌         | 810/13000 [33:51<8:28:16,  2.50s/it]                                                       6%|▌         | 810/13000 [33:51<8:28:16,  2.50s/it]  6%|▌         | 811/13000 [33:54<8:27:56,  2.50s/it]  6%|▌         | 812/13000 [33:56<8:24:09,  2.48s/it]  6%|▋         | 813/13000 [33:59<8:46:31,  2.59s/it]  6%|▋         | 814/13000 [34:01<8:39:18,  2.56s/it]  6%|▋         | 815/13000 [34:04<8:34:41,  2.53s/it]  6%|▋         | 816/13000 [34:06<8:30:03,  2.51s/it]  6%|▋         | 817/13000 [34:09<8:27:46,  2.50s/it]  6%|▋         | 818/13000 [34:11<8:23:01,  2.48s/it]  6%|▋         | 819/13000 [34:14<8:24:54,  2.49s/it]  6%|▋         | 820/13000 [34:16<8:22:01,  2.47s/it]                                                       6%|▋         | 820/13000 [34:16<8:22:01,  2.47s/it]  6%|▋         | 821/13000 [34:19<8:22:01,  2.47s/it]  6%|▋         | 822/13000 [34:21<8:19:59,  2.46s/it]  6%|▋         | 823/13000 [34:23<8:17:57,  2.45s/it]  6%|▋         | 824/13000 [34:26<8:16:32,  2.45s/it]  6%|▋         | 825/13000 [34:29<8:38:56,  2.56s/it]  6%|▋         | 826/13000 [34:31<8:35:12,  2.54s/it]  6%|▋         | 827/13000 [34:34<8:28:23,  2.51s/it]  6%|▋         | 828/13000 [34:36<8:24:22,  2.49s/it]  6%|▋         | 829/13000 [34:38<8:22:24,  2.48s/it]  6%|▋         | 830/13000 [34:41<8:21:46,  2.47s/it]                                                       6%|▋         | 830/13000 [34:41<8:21:46,  2.47s/it]  6%|▋         | 831/13000 [34:43<8:18:54,  2.46s/it]  6%|▋         | 832/13000 [34:46<8:23:56,  2.48s/it]  6%|▋         | 833/13000 [34:48<8:21:20,  2.47s/it]  6%|▋         | 834/13000 [34:51<8:19:38,  2.46s/it]  6%|▋         | 835/13000 [34:53<8:19:28,  2.46s/it]  6%|▋         | 836/13000 [34:56<8:17:37,  2.45s/it]  6%|▋         | 837/13000 [34:58<8:24:13,  2.49s/it]  6%|▋         | 838/13000 [35:01<8:37:44,  2.55s/it]  6%|▋         | 839/13000 [35:03<8:34:02,  2.54s/it]  6%|▋         | 840/13000 [35:06<8:29:57,  2.52s/it]                                                       6%|▋         | 840/13000 [35:06<8:29:57,  2.52s/it]  6%|▋         | 841/13000 [35:08<8:27:19,  2.50s/it]  6%|▋         | 842/13000 [35:11<8:45:54,  2.60s/it]  6%|▋         | 843/13000 [35:14<8:36:58,  2.55s/it]  6%|▋         | 844/13000 [35:16<8:34:24,  2.54s/it]  6%|▋         | 845/13000 [35:19<8:28:40,  2.51s/it]  7%|▋         | 846/13000 [35:21<8:32:39,  2.53s/it]  7%|▋         | 847/13000 [35:24<8:27:22,  2.50s/it]  7%|▋         | 848/13000 [35:26<8:30:37,  2.52s/it]  7%|▋         | 849/13000 [35:29<8:27:48,  2.51s/it]  7%|▋         | 850/13000 [35:31<8:42:28,  2.58s/it]                                                       7%|▋         | 850/13000 [35:31<8:42:28,  2.58s/it]  7%|▋         | 851/13000 [35:34<8:50:23,  2.62s/it]  7%|▋         | 852/13000 [35:37<8:43:49,  2.59s/it]  7%|▋         | 853/13000 [35:39<8:36:28,  2.55s/it]  7%|▋         | 854/13000 [35:42<8:38:29,  2.56s/it]  7%|▋         | 855/13000 [35:44<8:31:23,  2.53s/it]  7%|▋         | 856/13000 [35:47<8:28:52,  2.51s/it]  7%|▋         | 857/13000 [35:49<8:26:25,  2.50s/it]  7%|▋         | 858/13000 [35:52<8:23:47,  2.49s/it]  7%|▋         | 859/13000 [35:54<8:20:47,  2.47s/it]  7%|▋         | 860/13000 [35:57<8:22:27,  2.48s/it]                                                       7%|▋         | 860/13000 [35:57<8:22:27,  2.48s/it]  7%|▋         | 861/13000 [35:59<8:22:54,  2.49s/it]  7%|▋         | 862/13000 [36:01<8:18:23,  2.46s/it]  7%|▋         | 863/13000 [36:04<8:39:49,  2.57s/it]  7%|▋         | 864/13000 [36:07<8:37:43,  2.56s/it]  7%|▋         | 865/13000 [36:09<8:44:16,  2.59s/it]  7%|▋         | 866/13000 [36:12<8:34:24,  2.54s/it]  7%|▋         | 867/13000 [36:14<8:35:43,  2.55s/it]  7%|▋         | 868/13000 [36:17<8:30:19,  2.52s/it]  7%|▋         | 869/13000 [36:19<8:26:26,  2.50s/it]  7%|▋         | 870/13000 [36:22<8:24:49,  2.50s/it]                                                       7%|▋         | 870/13000 [36:22<8:24:49,  2.50s/it]  7%|▋         | 871/13000 [36:24<8:25:59,  2.50s/it]  7%|▋         | 872/13000 [36:27<8:23:51,  2.49s/it]  7%|▋         | 873/13000 [36:29<8:22:02,  2.48s/it]  7%|▋         | 874/13000 [36:32<8:20:31,  2.48s/it]  7%|▋         | 875/13000 [36:35<8:40:41,  2.58s/it]  7%|▋         | 876/13000 [36:37<8:41:39,  2.58s/it]  7%|▋         | 877/13000 [36:40<8:43:54,  2.59s/it]  7%|▋         | 878/13000 [36:42<8:46:13,  2.60s/it]  7%|▋         | 879/13000 [36:45<8:39:21,  2.57s/it]  7%|▋         | 880/13000 [36:47<8:33:00,  2.54s/it]                                                       7%|▋         | 880/13000 [36:47<8:33:00,  2.54s/it]  7%|▋         | 881/13000 [36:50<8:31:13,  2.53s/it]  7%|▋         | 882/13000 [36:52<8:29:33,  2.52s/it]  7%|▋         | 883/13000 [36:55<8:25:56,  2.51s/it]  7%|▋         | 884/13000 [36:57<8:22:53,  2.49s/it]  7%|▋         | 885/13000 [37:00<8:25:35,  2.50s/it]  7%|▋         | 886/13000 [37:02<8:27:14,  2.51s/it]  7%|▋         | 887/13000 [37:05<8:28:53,  2.52s/it]  7%|▋         | 888/13000 [37:08<8:42:33,  2.59s/it]  7%|▋         | 889/13000 [37:10<8:33:11,  2.54s/it]  7%|▋         | 890/13000 [37:13<8:27:12,  2.51s/it]                                                       7%|▋         | 890/13000 [37:13<8:27:12,  2.51s/it]  7%|▋         | 891/13000 [37:15<8:31:28,  2.53s/it]  7%|▋         | 892/13000 [37:18<8:26:24,  2.51s/it]  7%|▋         | 893/13000 [37:20<8:30:01,  2.53s/it]  7%|▋         | 894/13000 [37:23<8:26:12,  2.51s/it]  7%|▋         | 895/13000 [37:25<8:25:38,  2.51s/it]  7%|▋         | 896/13000 [37:28<8:22:32,  2.49s/it]  7%|▋         | 897/13000 [37:30<8:25:18,  2.51s/it]  7%|▋         | 898/13000 [37:33<8:23:37,  2.50s/it]  7%|▋         | 899/13000 [37:35<8:20:09,  2.48s/it]  7%|▋         | 900/13000 [37:38<8:34:32,  2.55s/it]                                                       7%|▋         | 900/13000 [37:38<8:34:32,  2.55s/it]  7%|▋         | 901/13000 [37:40<8:34:26,  2.55s/it]  7%|▋         | 902/13000 [37:43<8:31:46,  2.54s/it]  7%|▋         | 903/13000 [37:45<8:25:36,  2.51s/it]  7%|▋         | 904/13000 [37:48<8:21:46,  2.49s/it]  7%|▋         | 905/13000 [37:50<8:21:08,  2.49s/it]  7%|▋         | 906/13000 [37:53<8:23:57,  2.50s/it]  7%|▋         | 907/13000 [37:55<8:23:19,  2.50s/it]  7%|▋         | 908/13000 [37:58<8:19:35,  2.48s/it]  7%|▋         | 909/13000 [38:00<8:16:41,  2.46s/it]  7%|▋         | 910/13000 [38:02<8:14:35,  2.45s/it]                                                       7%|▋         | 910/13000 [38:02<8:14:35,  2.45s/it]  7%|▋         | 911/13000 [38:05<8:17:18,  2.47s/it]  7%|▋         | 912/13000 [38:07<8:17:10,  2.47s/it]  7%|▋         | 913/13000 [38:10<8:34:00,  2.55s/it]  7%|▋         | 914/13000 [38:13<8:28:36,  2.52s/it]  7%|▋         | 915/13000 [38:15<8:28:08,  2.52s/it]  7%|▋         | 916/13000 [38:18<8:27:01,  2.52s/it]  7%|▋         | 917/13000 [38:20<8:31:26,  2.54s/it]  7%|▋         | 918/13000 [38:23<8:25:33,  2.51s/it]  7%|▋         | 919/13000 [38:25<8:21:54,  2.49s/it]  7%|▋         | 920/13000 [38:28<8:20:20,  2.49s/it]                                                       7%|▋         | 920/13000 [38:28<8:20:20,  2.49s/it]  7%|▋         | 921/13000 [38:30<8:22:04,  2.49s/it]  7%|▋         | 922/13000 [38:33<8:24:33,  2.51s/it]  7%|▋         | 923/13000 [38:35<8:23:27,  2.50s/it]  7%|▋         | 924/13000 [38:38<8:23:54,  2.50s/it]  7%|▋         | 925/13000 [38:41<8:43:31,  2.60s/it]  7%|▋         | 926/13000 [38:43<8:38:36,  2.58s/it]  7%|▋         | 927/13000 [38:45<8:31:32,  2.54s/it]  7%|▋         | 928/13000 [38:48<8:28:29,  2.53s/it]  7%|▋         | 929/13000 [38:51<8:30:23,  2.54s/it]  7%|▋         | 930/13000 [38:53<8:34:09,  2.56s/it]                                                       7%|▋         | 930/13000 [38:53<8:34:09,  2.56s/it]  7%|▋         | 931/13000 [38:56<8:30:18,  2.54s/it]  7%|▋         | 932/13000 [38:58<8:36:21,  2.57s/it]  7%|▋         | 933/13000 [39:01<8:30:31,  2.54s/it]  7%|▋         | 934/13000 [39:03<8:25:28,  2.51s/it]  7%|▋         | 935/13000 [39:06<8:30:28,  2.54s/it]  7%|▋         | 936/13000 [39:08<8:37:57,  2.58s/it]  7%|▋         | 937/13000 [39:11<8:34:04,  2.56s/it]  7%|▋         | 938/13000 [39:14<8:50:52,  2.64s/it]  7%|▋         | 939/13000 [39:16<8:40:34,  2.59s/it]  7%|▋         | 940/13000 [39:19<8:31:40,  2.55s/it]                                                       7%|▋         | 940/13000 [39:19<8:31:40,  2.55s/it]  7%|▋         | 941/13000 [39:21<8:35:54,  2.57s/it]  7%|▋         | 942/13000 [39:24<8:32:56,  2.55s/it]  7%|▋         | 943/13000 [39:26<8:32:10,  2.55s/it]  7%|▋         | 944/13000 [39:29<8:33:45,  2.56s/it]  7%|▋         | 945/13000 [39:31<8:29:22,  2.54s/it]  7%|▋         | 946/13000 [39:34<8:29:23,  2.54s/it]  7%|▋         | 947/13000 [39:36<8:26:46,  2.52s/it]  7%|▋         | 948/13000 [39:39<8:23:45,  2.51s/it]  7%|▋         | 949/13000 [39:41<8:21:05,  2.49s/it]  7%|▋         | 950/13000 [39:44<8:39:48,  2.59s/it]                                                       7%|▋         | 950/13000 [39:44<8:39:48,  2.59s/it]  7%|▋         | 951/13000 [39:47<8:35:15,  2.57s/it]  7%|▋         | 952/13000 [39:49<8:33:47,  2.56s/it]  7%|▋         | 953/13000 [39:52<8:24:58,  2.52s/it]  7%|▋         | 954/13000 [39:54<8:32:06,  2.55s/it]  7%|▋         | 955/13000 [39:57<8:27:39,  2.53s/it]  7%|▋         | 956/13000 [39:59<8:29:15,  2.54s/it]  7%|▋         | 957/13000 [40:02<8:28:37,  2.53s/it]  7%|▋         | 958/13000 [40:04<8:30:33,  2.54s/it]  7%|▋         | 959/13000 [40:07<8:32:02,  2.55s/it]  7%|▋         | 960/13000 [40:10<8:29:26,  2.54s/it]                                                       7%|▋         | 960/13000 [40:10<8:29:26,  2.54s/it]  7%|▋         | 961/13000 [40:12<8:25:46,  2.52s/it]  7%|▋         | 962/13000 [40:15<8:27:23,  2.53s/it]  7%|▋         | 963/13000 [40:17<8:43:22,  2.61s/it]  7%|▋         | 964/13000 [40:20<8:40:19,  2.59s/it]  7%|▋         | 965/13000 [40:22<8:37:23,  2.58s/it]  7%|▋         | 966/13000 [40:25<8:51:24,  2.65s/it]  7%|▋         | 967/13000 [40:28<8:48:40,  2.64s/it]  7%|▋         | 968/13000 [40:31<9:01:08,  2.70s/it]  7%|▋         | 969/13000 [40:33<8:51:36,  2.65s/it]  7%|▋         | 970/13000 [40:36<8:51:47,  2.65s/it]                                                       7%|▋         | 970/13000 [40:36<8:51:47,  2.65s/it]  7%|▋         | 971/13000 [40:39<9:04:50,  2.72s/it]  7%|▋         | 972/13000 [40:43<10:37:38,  3.18s/it]  7%|▋         | 973/13000 [40:46<10:35:04,  3.17s/it]  7%|▋         | 974/13000 [40:50<11:25:23,  3.42s/it]  8%|▊         | 975/13000 [40:55<12:26:27,  3.72s/it]  8%|▊         | 976/13000 [40:59<13:18:50,  3.99s/it]  8%|▊         | 977/13000 [41:04<13:40:28,  4.09s/it]  8%|▊         | 978/13000 [41:07<12:39:25,  3.79s/it]  8%|▊         | 979/13000 [41:09<11:34:35,  3.47s/it]  8%|▊         | 980/13000 [41:12<10:39:54,  3.19s/it]                                                        8%|▊         | 980/13000 [41:12<10:39:54,  3.19s/it]  8%|▊         | 981/13000 [41:15<10:12:17,  3.06s/it]  8%|▊         | 982/13000 [41:17<9:47:04,  2.93s/it]   8%|▊         | 983/13000 [41:20<9:36:39,  2.88s/it]  8%|▊         | 984/13000 [41:23<9:16:06,  2.78s/it]  8%|▊         | 985/13000 [41:25<8:54:29,  2.67s/it]  8%|▊         | 986/13000 [41:28<8:46:52,  2.63s/it]  8%|▊         | 987/13000 [41:30<8:43:53,  2.62s/it]  8%|▊         | 988/13000 [41:33<8:52:22,  2.66s/it]  8%|▊         | 989/13000 [41:35<8:46:45,  2.63s/it]  8%|▊         | 990/13000 [41:38<8:36:01,  2.58s/it]                                                       8%|▊         | 990/13000 [41:38<8:36:01,  2.58s/it]  8%|▊         | 991/13000 [41:40<8:27:18,  2.53s/it]  8%|▊         | 992/13000 [41:43<8:21:05,  2.50s/it]  8%|▊         | 993/13000 [41:45<8:30:22,  2.55s/it]  8%|▊         | 994/13000 [41:48<8:28:51,  2.54s/it]  8%|▊         | 995/13000 [41:51<8:40:48,  2.60s/it]